---
apiVersion: v1
kind: Service
metadata:
   name: backend
   labels:
     app: backend
spec:
  type: ClusterIP
  ports:
    - port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: backend
