---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Chart.Name }}
  annotations:
    ingress.alb.yc.io/subnets: "{{ .Values.subnets }}"
    ingress.alb.yc.io/external-ipv4-address: "{{ .Values.external_ipv4_address }}"
    ingress.alb.yc.io/group-name: "{{ .Values.group_name }}"
    ingress.alb.yc.io/security-groups: "{{ .Values.security_groups }}"
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Chart.Name }}
spec:
  tls:
    - hosts:
        - {{ .Values.fqdn }}
      secretName: {{ .Values.secretName }}
  rules:
  - host: {{ .Values.fqdn }}
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ .Chart.Name }}
              port:
                number: 9093
