---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend
  annotations:
    ingress.alb.yc.io/subnets: "e9bij8prjcsnnn2fn6ip"
    ingress.alb.yc.io/external-ipv4-address: "51.250.78.201"
    ingress.alb.yc.io/group-name: "momo-alb"
    ingress.alb.yc.io/security-groups: "enpfh5kbum1imotmplts,enp7u3r6na2b3eaqss04"
spec:
  tls:
  - hosts:
    - store.momo.voytenkov.ru
    secretName: yc-certmgr-cert-id-fpqk6gp9njju7ndflmus
  rules:
    - host: store.momo.voytenkov.ru
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: frontend
              port:
                number: 80
